{
  "name": "merchant.lets",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@reach/combobox": "^0.12.1",
    "@react-google-maps/api": "^1.13.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "dayjs": "^1.9.6",
    "db-migrate-pg": "^1.2.2",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "formik": "^2.2.6",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "ngeohash": "^0.6.3",
    "nodemailer": "^6.4.17",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-chartjs-2": "^2.11.1",
    "react-cool-onclickoutside": "^1.5.9",
    "react-datepicker": "^3.4.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.4",
    "react-flatpickr": "^3.10.6",
    "react-flip-move": "^3.0.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "resolve-url-loader": "^3.1.2",
    "swr": "^0.4.2",
    "use-places-autocomplete": "^1.6.1",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "bootstrap": "^5.0.0-alpha2",
    "bootstrap-loader": "^3.0.4",
    "cors": "^2.8.5",
    "jquery": "^3.5.1",
    "morgan": "^1.10.0",
    "tether": "^1.4.7"
  }
}
