.form-control {
  border-radius: 6px;
  height: auto;
  padding: 10px 25px;
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #6e707e;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d1d3e2;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  /* min-width: 350px; */
  margin: 16px 0px;
}

.form-control,
.form-control:focus {
  color: #3c397c;
  background: #f4f4f8;
  outline-color: #4ba4ff;
}
.form-control::placeholder {
  color: #3c397c;
  opacity: 0.5;
}
textarea.form-control {
  resize: none;
}
.form-control-round {
  border-radius: 50px;
}
.form-control-noborder {
  border-color: #f4f4f8;
}
.form-text,
.form-text:disabled {
  border-color: transparent;
  background: no-repeat;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}

.file-upload .file {
  display: block;
  border: 2px dashed #4ba4ff;
  background-color: #f4f4f8;
  width: 100%;
  height: 250px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

textarea {
  font-family: inherit;
  font-size: inherit;
}
