{
  "name": "lets---jotform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reach/combobox": "^0.11.2",
    "@react-google-maps/api": "^1.13.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.21.0",
    "formik": "^2.2.5",
    "react": "^17.0.1",
    "react-cool-onclickoutside": "^1.5.8",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-flip-move": "^3.0.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "use-places-autocomplete": "^1.6.0",
    "web-vitals": "^0.2.4",
    "yup": "^0.30.0"
  },
  "homepage": "https://lets.com.ph/merchant/build",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
